/* =========================================
   CrewMate Dark Mode Toggle
========================================= */

(function () {
	const STORAGE_KEY = "crewmate-theme";
	const toggle = document.getElementById("themeToggle");
	const themeMeta = document.querySelector('meta[name="theme-color"]');

	function applyTheme(theme) {
		const root = document.documentElement;
		const isDark = theme === "dark";

		root.setAttribute("data-theme", theme);

		if (toggle) {
			toggle.setAttribute(
				"aria-label",
				isDark ? "Switch to light mode" : "Switch to dark mode",
			);

			toggle.setAttribute("aria-pressed", String(isDark));
		}

		if (themeMeta) {
			themeMeta.setAttribute("content", isDark ? "#0f1720" : "#075985");
		}
	}

	const savedTheme = localStorage.getItem(STORAGE_KEY);
	const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;

	const initialTheme = savedTheme || (prefersDark ? "dark" : "light");

	applyTheme(initialTheme);

	if (toggle) {
		toggle.addEventListener("click", function () {
			const currentTheme =
				document.documentElement.getAttribute("data-theme") || "light";

			const nextTheme = currentTheme === "dark" ? "light" : "dark";

			localStorage.setItem(STORAGE_KEY, nextTheme);

			applyTheme(nextTheme);
		});
	}
})();
